{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "keywords": [],
  "author": "Sudarshan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.4",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  },
  "engines":{
    "node":"12.16.1"
  }
}
